# 配置文件

general {
    # 禁止mod和资源包添加指南。
    B:disable_non_modpack_guides=true

    # 在第一次打开之前闪烁带有“！”的指南图标，并打开整合包指南。
    B:flash_guides=true

    # 更改此项以允许客户端查看整合包指南何时有更新。
    S:modpack_guide_version=1
}


