{
	title: "无暇精雕",
	x: -6.0d,
	y: 4.5d,
	description: "寰宇精粹",
	text: [
		"此物只应天上有，人间能得几回闻？",
		"",
		"嘿，我打赌。如果你真的发现了它，估计你会认为它只值一毛钱。",
		"",
		"嗯……地牢里也许有一些。"
	],
	dependencies: [
		"44326244"
	],
	tasks: [{
		uid: "1372e104",
		type: "item",
		items: [{
			item: "ebwizardry:astral_diamond"
		}]
	}],
	rewards: [{
		uid: "380e71c5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6635c44d",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "ceb8b21b",
		type: "random",
		title: "Random Universal Wizard Artefact",
		table: 43
	}]
}
