{
	title: "伊卡利亚大陆",
	x: 1.5d,
	y: 0.0d,
	description: "带上你的飞艇，小心点龙！",
	text: [
		"进入伊卡利亚前，必须先进入下界。在那里，必须获得大量石英才能建造传送门。然后，玩家需要在阴间找到红色的火法复仇者，杀死他们以获得",
		"obtain greek fire grenades.",
		"",
		"Once constructed, the portal can be activated with a greek fire grenade."
	],
	dependencies: [
		"9373438b"
	],
	tasks: [{
		uid: "2690237b",
		type: "dimension",
		dim: -9
	},
	{
		uid: "e3875183",
		type: "item",
		items: [{
			item: "minecraft:quartz_block 1 2"
		}],
		count: 6L
	},
	{
		uid: "c600d067",
		type: "item",
		items: [{
			item: "landsoficaria:quartz_pillar_head"
		}],
		count: 2L
	},
	{
		uid: "0239dff4",
		type: "item",
		items: [{
			item: "minecraft:stone_slab 1 7"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "20a883d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
