{
	"title": "关闭所有动态环境选项",
	"description": "关闭所有动态环境选项。所需的功能必须单独启用。请确保在应用之前保存现有配置！",
	"restartRequired": true,
	"data": {
		"dsurround": {
			"aurora.Enabled": "false",
			"fog.Biomes Fog": "false",
			"block.effects.Enable Fireflies": "false",
			"fog.Elevation Haze": "false",
			"compass.Enable Compass": "false",
			"explosions.Add Mob Models": "false",
			"block.effects.Enable Water Splash": "false",
			"fog.Desert Fog": "false",
			"biomes.Overworld Sealevel Override": "0",
			"sound.Auto-restart Sound System": "false",
			"speechbubbles.Enable SpeechBubbles": "false",
			"sound.Crafting Sound": "false",
			"block.effects.Enable DustJetEffect Motes": "false",
			"rain.Use Vanilla Algorithms": "true",
			"sound.Equip Sound": "false",
			"sound.Footsteps Sound Factor": "0",
			"general.Disable Water Suspend Particles": "false",
			"sound.Jump Sound": "false",
			"block.effects.Enable Bubbles": "false",
			"player.Footprints": "false",
			"block.effects.Enable Steam": "false",
			"explosions.Enable Explosion Enhancement": "false",
			"player.Show Crit Words": "false",
			"speechbubbles.Enable Entity Emojis": "false",
			"player.potion hud.Enable": "false",
			"rain.Enable Background Thunder": "false",
			"sound.Battle Music": "false",
			"sound.Enable Biomes Sounds": "false",
			"block.effects.Enable FireJetEffect Jets": "false",
			"player.Damage Popoffs": "false",
			"sound.Mute when Background": "false",
			"sound.Armor Sound": "false",
			"speechbubbles.Enable Entity Chat": "false",
			"compass.Enable Clock": "false",
			"block.effects.Enable FountainJetEffect": "false",
			"player.Suppress Potion Particles": "false"
		}
	}
}
