{
	"title": "0级计算机-土豆",
	"description": "电脑配置不比土豆好多少",
	"restartRequired": true,
	"data": {
		"minecraft": {
			"options.graphics": "false",
			"options.ao": "0",
			"options.mipmapLevels": "0",
			"options.renderDistance": "8",
			"options.renderClouds": "0",
			"options.entityShadows": "false",
			"options.particles": "2"
		},
		"dsurround": {
			"lightlevel.Block Range": "16",
			"rain.Particle Count Base": "100",
			"general.Special Effect Range": "16",
			"block.effects.Enable Water Splash": "false",
			"block.effects.Enable DustJetEffect Motes": "false",
			"general.Disable Water Suspend Particles": "true",
			"player.Footprints": "false",
			"block.effects.Enable Steam": "false",
			"explosions.Enable Explosion Enhancement": "false",
			"block.effects.Enable FireJetEffect Jets": "false",
			"block.effects.Enable FountainJetEffect": "false"
		}
	}
}
