{
	title: "它从何而来?",
	x: 1.5d,
	y: 10.5d,
	description: "真的没有?",
	text: [
		"玩家接口允许玩家从他们的物品栏中输入和输出物品。",
		"",
		"方块的每个面都有一个不同的图标，与相应的物品栏相关。",
		"",
		"将物品输入这些格子将自动将它们放入玩家的物品栏中，前提是有空间。",
		"",
		"从方块上的面输出物品会输出格子中的所有物品，直到没有物品可输出为止。不会从你的快捷栏输出出。",
		"",
		"想有控制的从物品栏输出， 简单的方法使用余烬的传输物品系统来控制物品的输出，例如泥土，圆石，石头，和矿物。",
		"",
		"要做到这个，设置你的物品请求. 连接到物品栏, 并且连接物品输出器到你的玩家接口.",
		"",
		"从玩家接口的输出的监控比物品输入要难很多.",
		"",
		"推荐用这个物品在连接时用——物流管理器."
	],
	tasks: [{
		uid: "f1c2024e",
		type: "item",
		items: [{
			item: "randomthings:playerinterface"
		}]
	}],
	rewards: [{
		uid: "2a3196f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
