{
	title: "插上充电!",
	x: 12.75d,
	y: -11.25d,
	description: "喝完红牛后，这是我的口头禅",
	text: [
		"早上5点上班前，我会扯着嗓子大声喊出来.",
		"",
		"有时候你就该这么做.",
		"",
		"这个好东西会储存很多能量。你甚至可以把它搬到别的地方!",
		"",
		"唯一的坏处? 目前，包中没有其他传输FE的方法.",
		"",
		"除非管道重新启用, 你都需要吧电池放到用电机器的旁边.最常见的, 把电池放到用电机器的底下. ",
		"",
		"如何充电? 看看指南 (也许还没做, 吼吼吼)"
	],
	dependencies: [
		"ecd41947"
	],
	size: 1.5d,
	tasks: [{
		uid: "0664964b",
		type: "item",
		items: [{
			item: "cyclicmagic:battery"
		}]
	}],
	rewards: [{
		uid: "5b54f01d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
