{
	title: "你拿到了，邮件!",
	x: 7.0d,
	y: 12.5d,
	text: [
		"末影邮件和末影邮箱是个特殊的物品可以让玩家用名字跨纬度传送物品.",
		"",
		"末影邮件右键点击塞进你的礼物, 之后在顶上写上收件人的名字. Shift右键点击末影邮箱发送你的信!",
		"",
		"你不能发空的信. ",
		"",
		"若发送给一个不存在的名字, 他就会丢失(除非那个名字的玩家加入游戏, 并且放了个邮箱). 一定要确认好收件人名字.",
		"",
		"当你收到一封末影邮件但物品栏已满, 信会在之后物品栏有空位置的时候再会接收.",
		"",
		"玩家收到信时会收到通知, 类似于进度达成通知.",
		"",
		"末影邮件会在所有物品拿出时消失."
	],
	tasks: [{
		uid: "f1da0119",
		type: "item",
		items: [{
			item: "randomthings:endermailbox"
		}]
	}],
	rewards: [{
		uid: "7606ea9f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
