{
	title: "我要去哪里?",
	x: 0.5d,
	y: 10.5d,
	description: "我不知道我该去哪里",
	text: [
		"这感觉就像一个机场。",
		"",
		"所以，绿面。这是前面。任何链接管理器的物品栏都应链接到绿面。",
		"",
		"物品栏链接后，就像玩家接口一样，你可以将物品加到你的物流管理器中。",
		"",
		"解释这个设备如何工作的最简单的方法是通过一个例子。",
		"",
		"右击可以切换设备侧边的字母. 它们代表着一个方向. 北，南，西，东，上，下，空表示禁用.",
		"",
		"我们传输盔甲到物流管理器的一侧有U为上，而玩家接口连接到物流管理器.",
		"",
		"这些护甲实际上会被传到玩家接口的上方，并被传到你的盔甲库存槽中。",
		"",
		"希望大家能理解。更多信息，请参阅指南的一些红石工程部分。"
	],
	tasks: [{
		uid: "29519491",
		type: "item",
		items: [{
			item: "randomthings:inventoryrerouter"
		}]
	}],
	rewards: [{
		uid: "49fe37b3",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
