{
	title: "邪恶三位一体",
	x: -2.0d,
	y: -8.5d,
	description: "我以前怎么称呼我的老板，我的同事，还有我",
	text: [
		"当我们在一起的时候，至少有45分钟的工作时间被浪费了。每一次。没有遗漏。",
		"",
		"我想念那份工作。",
		"",
		"太烂了付的是最低工资。",
		"",
		"我绝对是那家公司的闪避之剑……从来没有见过……从来没听过…但工作还是完成了。",
		"",
		"就像这些剑将怪物刺入泥土（在难度较低下）。"
	],
	dependencies: [
		"efbea43d"
	],
	tasks: [{
		uid: "dc99e3b7",
		type: "item",
		items: [{
			id: "cyclicmagic:sword_ender",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -8085110173746773162L,
						UUIDLeast: -5636699722092849696L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8864249518343698622L,
						UUIDLeast: -5736982447653973407L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa419c43",
		type: "item",
		items: [{
			id: "cyclicmagic:sword_slowness",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -2013346565652330116L,
						UUIDLeast: -9206199555115188320L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3561116275619415758L,
						UUIDLeast: -7874734999585889904L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c68d09ed",
		type: "item",
		items: [{
			id: "cyclicmagic:sword_weakness",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46fb7f64",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
