{
	title: "拥有很少的同时又很多",
	x: -30.0d,
	y: 12.5d,
	description: "我很难理解……",
	text: [
		"/Dank/Nulls 存更多特定的物品，但较少种类的物品。",
		"",
		" 例如，红/dank/null有9个槽，但每个槽容纳128个物品，而不是64个。",
		"要看你的/dank/null，你需要右键地面。 你也可以把物品直接放在/dank/null中，也可以把/dank/null放在像普通方块块一样放置。"
	],
	dependencies: [
		"1318684c"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "48ffd7a8",
		type: "item",
		items: [{
			item: "danknull:dank_null_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c255d3d",
		type: "item",
		items: [{
			item: "danknull:dank_null_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c600e191",
		type: "item",
		items: [{
			item: "danknull:dank_null_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b745cddc",
		type: "item",
		items: [{
			item: "danknull:dank_null_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2014d39",
		type: "item",
		items: [{
			item: "danknull:dank_null_4"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8de56989",
		type: "item",
		items: [{
			item: "danknull:dank_null_5"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cc9f452b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
