{
	title: "阿凡达中的图书馆",
	x: 13.5d,
	y: -12.75d,
	description: "除了这个不那么宗教",
	text: [
		"也没有什么猫头鹰杀手。",
		"",
		"完整的末影图书馆设置存储你的附魔。",
		"",
		"Right-Clicking an Ender Bookshelf with an Enchanted Book will strip the enchant from the book and place it in the Shelf in the location you Right-Clicked. ",
		"",
		"You can store four enchantments per Ender Bookshelf.",
		"",
		"The books cannot be stacked when you store them. It will not work.",
		"",
		"When Bookshelves with stored enchantments are destroyed, any stored enchantments are lost."
	],
	size: 1.5d,
	tasks: [{
		uid: "b0407b78",
		type: "item",
		items: [{
			item: "cyclicmagic:block_library_ctrl"
		}]
	},
	{
		uid: "ca5c4073",
		type: "item",
		items: [{
			item: "cyclicmagic:block_library"
		}]
	}],
	rewards: [{
		uid: "37f04b1a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
