{
	title: "卫星三维成像软件",
	x: -27.0d,
	y: -4.5d,
	description: "我们称之为SIS",
	text: [
		"制图机器人和高度地图桌，让玩家创建和描绘他们的基地的3D地图。",
		"",
		"将您的高度地图设备放置在您希望显示地图的位置。 它将显示在方块的高度地图，并且可以配置为更高。",
		"",
		"右键点击召唤制图机器人。 它是一个漂浮的、古怪的小帮手。",
		"",
		"把一个空 地 图，给制图机器人使用。 Shift右键点击制图机器人给它地图。",
		"",
		"当制图机器人显示坐标时，说明它没有地图。 当制图机器人有一个绿色斑点时，它正在扫描地图。",
		"",
		"制图机器人在填满整个方格后扫描结束。 如果它不是一个完整的绿色方块，地图-仍-在扫描中。 要有耐心。",
		"",
		"当地图绘制完成后，shift右键点击从制图机器人中拿出。",
		"",
		"然后，您只需将地图放置到高度图投影仪。",
		"",
		"高度地图不像普通地图那样容易绘制。 如果您希望这些地图是完全连续的，需要做一些数学运算。",
		"",
		"高度图投影仪的高级教程稍后可能会在指南中提供。"
	],
	tasks: [{
		uid: "d4fe165e",
		type: "item",
		items: [{
			item: "openblocks:projector"
		}]
	}],
	rewards: [{
		uid: "550a9e46",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
