# Enchantment Names
enchantment.vtweaks:lumbering=伐木
enchantment.vtweaks:imperishable=不朽

# Death Point
vtweaks.deathpoint.msg=你最近的死亡点在 [X: %s, Y: %s, Z: %s]

# Challenger Mob Names
vtweaks.mighty.challenger.mob=强壮 %s
vtweaks.hungry.challenger.mob=饥饿 %s
vtweaks.ranger.challenger.mob=护林员 %s
vtweaks.arcane.challenger.mob=神秘 %s
vtweaks.pyro.challenger.mob=纵火狂 %s
vtweaks.zestonian.challenger.mob=泽斯通酸盐 %s
vtweaks.reinforced.challenger.mob=硬化 %s
vtweaks.agile.challenger.mob=敏捷 %s

# V-Tweaks intro link

vtweaks.intro.link=V-Tweaks维基百科地址
vtweaks.intro.message=欢迎%s！看起来这是你第一次在这个世界运行V-Tweaks！如果你感兴趣，这是V-Tweaks的维基百科地址，请注意某些功能可能被禁用！

# Enchantment Descriptions Compatability
enchantment.vtweaks.lumbering.desc=§3While Sneaking:§r 一次性砍掉整棵树与紧邻的原木。§4§l不是树也同样生效.§r
enchantment.vtweaks.imperishable.desc=避免盔甲及工具等耐久耗尽损坏, 但§l该物品在修复前将无法使用。§r